ReactNativeInspector_kotlinVersion=2.0.21
ReactNativeInspector_minSdkVersion=24
ReactNativeInspector_targetSdkVersion=34
ReactNativeInspector_compileSdkVersion=35
ReactNativeInspector_ndkVersion=27.1.12297006
